{
  "name": "habittracker",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "jest",
    "build": "webpack --watch"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./test/setupJest.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^22.1.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
